@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins',sans-serif;
}

/* body{
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(45deg,rgb(101, 196, 7) ,#000,#807303);
} */
  html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  display: none;
} 


header{
    background: linear-gradient(45deg,rgb(101, 196, 7) ,#000,#2c2801);
    filter: drop-shadow(0px 0px 10px white);
    padding: 20px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar h1{
    margin-right: 20px;
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    filter: drop-shadow(0px 0px 20px blue);
}

.navbar nav {
    display: flex;
    gap: 20px;
    margin-left: 290px;
}
nav a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px black);
    cursor: pointer;
}

nav a::after{
    content: '';
    position: absolute;
    left: 0;
    height: 2px;
    background-color: #fff;
    bottom: -4px;
    width: 0;
    transition: .4s;
}

nav a:hover::after{
    width: 100%;
}

.navbar .social-media{
    display: flex;
    gap: 15px;
}

.social-media li {
    background-color: #ecd506;
    border-radius: 50%;
    display: flex;
    align-items: center;
    width: 40px;
    cursor: pointer;
    box-shadow: 0px 0px 10px white;
    transition: .4s;
}

.social-media li a{
    font-size: 25px;
    margin-left: 8px;
    margin-top: 3px;
    color: #000;
}

.social-media li:hover{
    scale: 1.2;
    filter: drop-shadow(0px 0px 10px white);
}

/* ========================HEADER END================= */


/* =====================HOME PAGE STYLE START================s */

.home{
    width: 100%;
    height: 90vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(45deg,rgb(101, 196, 7) ,#000,#807303);
}

.home .image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    margin-bottom: 120px;
    filter: drop-shadow(0px 0px 10px blue);
    padding: 40px;
    margin-top: 50px;
  }

  .home .image img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid white;
    box-shadow: 0px 0px 10px white;
    filter: drop-shadow(0px 0px 10px blue);
  }


  .home .home-content{
    margin-top: 100px;
    margin-left: 140px;
  }


  .home-content h2{
    color: yellow;
    font-size: 17px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px blue);
  }
  .home-content h1{
    color: #fff;
    font-size: 29px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px blue);
  }
  .home-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px blue);
  }
  
  .home-content span{
    color: yellow;
  }

  .home-content p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px blue);
    width: 70%;
    margin-bottom: 20px;
  }


  .home-content .btn{
    width: 160px;
    height: 50px;
    background: yellow;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    border: 2px solid white;
    box-shadow:  10px 10px 10px black;
    transition: .4s;
    cursor: pointer;
  }

  .home-content .btn:hover{
         scale: 1.2;
         border-radius: 30px;
  }

  /* ============================HOME END================= */




  /* ============================ABOUT START================= */
  .about{
    width: 100%;
    height: 100vh;
    background-image: url(BG-Img\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
  }
  .about .image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    filter: drop-shadow(0px 0px 10px blue);
    padding: 40px;
    margin-top: 60px;
    margin-left: 70px;
  }

  .about .image img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid white;
    box-shadow: 0px 0px 10px white;
    filter: drop-shadow(0px 0px 10px blue);
  }

  .about .about-content{
    margin-top: 60px;
    margin-right: 160px;

  }

  .about-content h3{
    font-weight: 600;
    font-size: 20px;
    color: yellow;
    filter: drop-shadow(0px 0px 10px black);
  }

  .about-content h2{
    font-size: 30px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px black);
    color: #fff;
  }

  .about-content p{
    font-size: 17px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px black);
    color: #ccc1c1;
  }

  .about-content .button{
    margin-top: 20px;
  }
  .about-content .button .A-btn{
    width: 160px;
    height: 48px;
    background: yellowgreen;
    color: #000;
    font-size: 23px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .4s;
    filter: drop-shadow(0px 0px 10px black);
    border-radius: 5px;
  }

  .about-content .button .A-btn:hover{
    scale: 1.2;
    border-radius: 30px;
    border: 2px solid black;
  }

  /* ===================ABOUT END=================== */



  /* ===================SKILLS START=================== */

  .skills{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(BG-Img\ \(1\).jpg);
    background-position: center;
    background-size: cover;
  }

  .main-skills{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
  }

  .main-skills .S-H{
    margin-left: 200px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
    filter: drop-shadow(0px 0px 10px black);
    color: white;
  }

  .skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0px;
  }

  .skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
  }

  .skill-per{
    height: 14px;
    background: #d13639;
    border-radius: 3px;
    position: relative;
    animation: fillbars 2.5s 1;
  }


  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }

  .skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -15px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }
  @keyframes fillbars{
    from{
      width: 0%;
    }
    to{
      width: 100%;
    }
  }

  /* =========================SKILLS END=============================== */





  /* =========================SERVICE START=============================== */

  .service{
    width: 100%;
    height: 100vh;
    background-image: url(BG-Img\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

 .service .card{
  padding: 50px;
    background:rgb(36, 1, 71);
    box-shadow: 10px 10px 10px yellow;
    max-width: 60%;
    height: 70vh;
    margin: 20px;
    color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: .4s;
    cursor: pointer;
    border-radius: 20px;
 }

 /* .service .card article h2{
   padding-bottom: 150px;
   color: #fff;
 } */

 .service .card:hover{
    scale: 1.1;
    border-radius: 10px;
    box-shadow: 10px 10px 10px white;
 }

 .service .card article h1{
  font-size: 30px;
  font-weight: 600;
  filter: drop-shadow(0px 0px 10px black);
 }

 .service .card article .icon{
  font-size: 26px;
  filter: drop-shadow(0px 0px 10px black);
  color: #fff;
 }

 .service .card article p{
  font-size: 16px;
  font-weight: 600;
  color: #b3a7a7;
  filter: drop-shadow(0px 0px 10px black);
 }

 .service .card article .button{
  margin-top: 10px;
 }
 .service .card article .button .S-btn{
    width: 160px;
    height: 50px;
    font-size: 22px;
    font-weight: 600;
   filter: drop-shadow(0px 0px 10px green);
   box-shadow: 10px 10px 10px black;
   cursor: pointer;
   transition: .4s;
 }

 .service .card article .button .S-btn:hover{
  scale: 1.2;
  border-radius: 30px;
 }

 /* ===========================SERVICE END==================== */

 /* ================PORTFOLIO START=================== */

 .portfolio{
  background-color: #1e1f21;
  color: #fff;
  width: 100%;
  height: 100vh;
 }

 .main-h{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-top: 20px;
 }

 .wrapper{
  padding: 10px 10%;
 }

 #card-area{
  padding: 50px 0;
 }

 .box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
 }
 .box{
  height: 70vh;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-sizing: 5px 5px 15px rgba(0,0,0,0.5);
 }

 .box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
 }
 .overplay{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 40px ;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
 }

 .overplay h3{
  font-weight:600;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: bebas neue;
  font-size: 30px;
  letter-spacing: 2px;
 }
 .overplay a{
  margin-top: 10px;
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
 }

 .box:hover img{
  transform: scale(1.2);
 }
 .box:hover .overplay{
  height: 100%;
 }

 /* ===============PORTFOLIO END=================== */




 /* ===============CONTACT START=================== */

 .contact{
  width: 100%;
  height: 100vh;
   background: linear-gradient(45deg,rgb(13, 104, 18),#dfc907);
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .main-div{
   width: 80%;
   max-width: 600px;
   padding: 20px;
   margin: 50px auto;
   border-radius: 10px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
   background: #fff;
 }
 
 
 .main-div h1{
   text-align: center;
   margin-bottom: 20px;
   color: #333;
 }
 
 form input,
 form textarea{
   display: block;
   width: 100%;
   margin-bottom: 10px;
   padding: 10px;
   border: none;
   border-radius: 5px;
   background-color: #f7f7f7;
   color: #333;
   box-shadow: 0 0 5px #333;
 }
 form input:focus,
 form textarea:focus{
   outline: none;
   box-shadow: 0 0 5px #333;
 }
 
 form button{
   display: block;
   width: 50%;
   padding: 10px;
   border: none;
   border-radius: 5px;
   background-color: #333;
   color: #fff;
   cursor: pointer;
   transition: 0.3s ease;
   margin-left: 150px;
 }
 
 form button:hover{
   background: green;
 }

 /* ==================CONTACT END============ */


 /* ====================START FOOTER==================== */
 .footer{
  /* background: linear-gradient(45deg,rgb(30, 37, 31),#252202); */
  background-color: rgb(2, 2, 39);
  width: 100%;
  height: 30vh;
}

.footer .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .content .main-content h1{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
  
}

.footer .content .main-content p{
  width: 160px;
  color:rgb(172, 124, 124);
  font-size: 15px;
  font-weight: 600;
  margin-left: 20px;
  filter: drop-shadow(0px 0px 10px black);
}

.main-content{
 padding-bottom: 30px;
}

.footer .content .main-content .social-media a{
  color: #fff;
  font-size: 20px;
  filter: drop-shadow(0px 0px 10px black);
  gap: 5px;
  margin-left: 20px;
}
.footer .Work{
  padding-bottom: 20px;
}

.footer .Work h1{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
}

.footer .Work h2{
  font-size:15px;
  color:rgb(172, 124, 124);
  font-weight: 600;
  margin-left: 20px;
}

.footer .Useful-Link{
   padding-bottom: 10px;
}
.footer .Useful-Link h1{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
}
.footer .Useful-Link h2{
  font-size:15px;
  color:rgb(172, 124, 124);
  font-weight: 600;
  margin-left: 30px;
}

.footer .Address{
  padding-right: 30px;
  padding-bottom: 50px;
}
.footer .Address h1{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
}

.footer .Address h2{
  font-size:15px;
  color:rgb(172, 124, 124);
  font-weight: 600;
}

.footer .copyright h3{
   margin-top:-0px;
  margin-left: 450px;
  color: #fff;
  color:rgb(172, 124, 124);
  font-size: 15px;
}
 /* ====================END  FOOTER==================== */